-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 10 2019 г., 21:48
-- Версия сервера: 5.7.23
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `filmoteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` bigint(20) NOT NULL,
  `title` text NOT NULL,
  `genre` text NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL,
  `year` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `description`, `photo`, `year`) VALUES
(1, 'Такси 3', 'боевик, комедия', 'В канун Рождества банда Санта-Клаусов разграбляет Марсель. Комиссар полиции задумал крупную операцию под кодовым названием «Снеговик», главные роли в которой отведены таксисту Даниелю и полицейскому Эмильену. Но на своём такси те вытворяют такое, что вреда от них может быть больше, чем от самих преступников.', '703808593.jpg', 2003),
(2, 'Форсаж 5', 'Боевик, триллер', 'Бывший полицейский Брайан О`Коннер вместе с бывалым лихачом Домиником Торетто совсем немного увлеклись жизнью вне закона. После того, как Брайан и Миа Торетто освободили Доминика, они не рискуют долго задерживаться на одном месте, так как являются желанной целью порядком недовольных копов.', '539700317.jpg', 2011),
(3, 'Аватар Короля', 'Игры, приключения', 'В MMORPG «Слава» Е Сю известен как эксперт экстра-класса и топовый игрок, но из-за ряда обстоятельств его выгоняют из команды профи. Парень устраивается работать в интернет-кафе менеджером. А когда «Слава» запускает десятый сервер, он снова погружается в игровые пучины, вооружённый десятилетним опытом, воспоминаниями о былом и недоделанным самодельным оружием.', '251611328.jpg', 2017),
(4, 'Need for speed Жажда скорости', 'боевик, триллер', 'История Тоби Маршалла, гениального автомеханика, чьей единственной отдушиной является участие в подпольных гонках. Чтобы сохранить семейную мастерскую, Тоби вынужден взять в партнеры богатого и заносчивого бывшего гонщика IndyCar Дино Брюстера. Когда дела Тоби наконец-то начинают идти в гору, Дино подставляет партнера, и Тоби обвиняют в преступлении, которого он не совершал. Спустя два года Тоби выходит из тюрьмы с мыслью о мести. Чтобы достичь своей цели, ему придется совершить невозможное и доказать, что даже в мире броских суперкаров самый невзрачный гонщик может финишировать первым.', '441592407.jpg', 2014),
(6, 'Сноуден', 'Биография', 'Молодой агент ЦРУ Эдвард Сноуден устраивает международный скандал, рассказав прессе о том, как американские спецслужбы следят за гражданским населением. После этого он вынужден бежать из страны и искать политическое убежище по всему миру.', '103488159.jpg', 2016),
(8, 'Интерстеллар', 'фантастика, драма', 'Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету.', '721029663.jpg', 2014),
(11, 'Из машины', 'фантастика, триллер', 'В центре сюжета — молодой человек, которого нанимает миллиардер, сделавший состояние на высокотехнологичных разработках. Задача работника — провести неделю в удаленном местечке, тестируя женщину-робота с искусственным интеллектом.', '716827392.jpg', 2014),
(12, 'Превосходство', 'фантастика, драма, боевик', 'Выдающийся исследователь в области изучения искусственного интеллекта доктор Уилл Кастер работает над созданием компьютера, который сможет собрать в себе все знания и опыт, накопленные человечеством. Достаточно спорные эксперименты, проводимые Уиллом, прославили его и в то же время сделали основной целью радикальной анти-технологической группировки. Экстремисты делают всё возможное, чтобы остановить учёного.', '929824829.jpg', 2014),
(14, 'Пятая власть', 'триллер, драма, биография', 'В мире, где информация ценится превыше всего, а утечка сведений под грифом «секретно» может вызвать необратимые последствия, сайт WikiLeaks навсегда поменял правила игры. Фильм, основанный на реальных событиях, рассказывает о попытке разоблачить государственную коррупцию и ложь властей, которая превратила интернет-стартап в одну из самых известных и обсуждаемых организаций 21-го века. За первые годы существования WIKILEAKS обнародовал больше тайн, чем самые влиятельные в мире СМИ вместе взятые, раскрывая постыдные секреты государственных служб и финансовые преступления корпораций. Но когда основатели сайта получили доступ к крупнейшему засекреченному архиву США, им предстояло найти для себя ответ на один из важнейших вопросов современности: какова цена тайны в свободном обществе — и какова цена ее разглашения?', '104202270.jpg', 2013);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `login` char(255) NOT NULL,
  `password` char(255) NOT NULL,
  `rank` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `rank`) VALUES
(11, 'user', '123', 1),
(27, 'linak', '123', 100),
(28, 'testuser', 'asd123', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
